# DeskTalk License Configuration (Customer Distribution)
# This file contains ONLY the public information needed for license validation.
# DO NOT include admin_token or policy IDs here - those are server-side only!

KEYGEN_ACCOUNT_UID=40461088-b3c4-4c48-b4ff-8267dbafd938
KEYGEN_PRODUCT_ID=b87eb9aa-05a0-4068-9605-d70c16c2bd9e

# Ed25519 128-bit Verify Key - hex format
# This is PUBLIC and used to verify license signatures
KEYGEN_PUBLIC_KEY=413be41504f08c9c04cff91df93778b0e91697e963f098d5683cd1cf110ba23c
